<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>
<style>
    .donations{
        margin-top: 10em;
        width: 100%;
        height: 100vh;
    }
    .donationsForm{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .donationsInputContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        width: 80%;
        margin-bottom: 2em;
    }
    .donationsInput{
        height: 3em;
        width: 100%;
    }
    .donationsBtn{
        height: 3em;
        width: 100%;
    }

</style>
<body>
<div th:replace="fragments :: navbar"></div>
<h1>Donations Page</h1>
    <div class="donations">
        <form class="donationsForm">
            <h1 class="donationsHeader"></h1>
            <div class="donationsInputContainer">
                <input class="donationsInput" placeholder="username" disabled/>
            </div>
            <div class="donationsInputContainer">
                <input class="donationsInput" placeholder="password" type="password" disabled/>
            </div>
            <div>
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">Remember me</label>
            </div>
            <div class="donationsInputContainer">
                <button class="donationsBtn">Sign-in</button>
            </div>
            <div class="donationsInputContainer">
                <a th:href="@{/payments/create-customer}">Create Account</a>
            </div>
            <p>or</p>
            <div class="donationsInputContainer">
                <button class="donationsBtn">Cash App</button>
            </div>

        </form>
    </div>
<div th:replace="fragments :: footer"></div>
<div th:replace="fragments :: scripts"></div>
</body>
</html>