<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title th:text="${LFBC}">LFBC</title>
    <link th:href="@{/css/fragment.css}" rel="stylesheet">
    <link rel="icon" type="image/x-icon" th:href="@{/images/church_logo.jpg}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        /* Small devices (phones and pocket devices, 576 and up) */
        @media screen and (min-width:300px) {
            .footerBody{
                background-color: hsla(287, 55%, 50%, 1);
                width: 100%;


            }
            .footerRow{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                /*align-items: center;*/
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                color: #373737;

            }
            .footerHeading > a:link { text-decoration: none; color:white; font-size: medium}
            .footerHeading > a{color: white;}
            .footerHeading > a:visited { text-decoration: white; }
            .footerHeading > a:hover { text-decoration: black; }
            .footerHeading > a:active { text-decoration: none; }
            .footerHeading{
                display: flex;
                flex-direction: column;
                margin-top: 2em;
                font-family: 'Darker Grotesque', sans-serif;
                font-weight: 500;
            }
            .footerHeading > h6{
                font-weight: 800;
                font-size: large;
            }
            .navbar{
                background: hsla(0, 0%, 100%, 1);

                background: radial-gradient(circle, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

                background: -moz-radial-gradient(circle, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

                background: -webkit-radial-gradient(circle, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#A639C4", GradientType=1 );
            }


        }

        /* Medium devices (tablets, 768px and up) */
        @media screen and (min-width:768px) {

            .footerRow{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }

            .footerHeading{
                display: flex;
                flex-direction: column;
            }
            .navbar{
                background: hsla(0, 0%, 100%, 1);

                background: radial-gradient(circle, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

                background: -moz-radial-gradient(circle, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

                background: -webkit-radial-gradient(circle, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#A639C4", GradientType=1 );
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media screen and (min-width:992px) {
            .footerRow{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            .footerHeading{
                display: flex;
                flex-direction: column;
            }
            .navbar{
                background: hsla(0, 0%, 100%, 1);

                background: radial-gradient(circle, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

                background: -moz-radial-gradient(circle, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

                background: -webkit-radial-gradient(circle, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#A639C4", GradientType=1 );
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media screen and (min-width:1200px) {
            .footerRow{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 80%;
                margin-left: auto;
                margin-right: auto;

            }
            .footerHeading{
                display: flex;
                flex-direction: column;

            }
            .navbar{
                background: hsla(0, 0%, 100%, 1);

                background: radial-gradient(circle, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

                background: -moz-radial-gradient(circle, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

                background: -webkit-radial-gradient(circle, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

                filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#A639C4", GradientType=1 );


            }
        }



    </style>
</head>
<body>

    <div th:fragment="navbar">
        <nav class="navbar navbar-expand-lg px-2 fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand mx-1" th:href="@{/}"><img th:src="@{/images/church_logo.jpg}" class="navbarLogo"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active mx-1" aria-current="page" href="/sunday/experience">Sunday Live</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-1" href="/about">About</a>
                        </li>
<!--                        <li class="nav-item">-->
<!--                            <a class="nav-link mx-1" href="/devotionals">Devotionals</a>-->
<!--                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link mx-1" href="/join">Join Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-1" href="/ministries">Ministries</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-1" href="/volunteer">Volunteer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-1" href="/prayer-request">Prayer Request</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <a class="nav-link mx-1" href="/give">Give</a>
                    </span>
                </div>
            </div>
        </nav>
    </div>

    <div th:fragment="footer">
        <div class="footerBody">
            <div class="footerRow">
                <div class="footerHeading">
                    <h6><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#373737" class="bi bi-map" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
                    </svg> Location</h6>
                    <p style="color: white">12033 Highway 6 , Fresno, TX, United States, Texas</p>

                </div>
                <div class="footerHeading">
                    <h6>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#373737" class="bi bi-link-45deg" viewBox="0 0 16 16">
                            <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                            <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                        </svg>
                        Quick Links
                    </h6>
                    <a th:href="@{/sunday/experience}">Sunday Experience</a>
                    <a th:href="@{/about}">About</a>
                    <a th:href="@{/devotionals}">Devotionals</a>
                    <a th:href="@{/join}">Join Us</a>
                    <a th:href="@{#}">Give</a>
                </div>
                <div class="footerHeading">
                    <h6>more...</h6>
                    <a th:href="@{#}">Book Recommendations</a>
                    <a th:href="@{#}">Blog</a>
                    <a th:href="@{#}">Ministries </a>
                    <a th:href="@{#}">Subscribe</a>
                </div>
            </div>
        </div>

    </div>


<div th:fragment="scripts">
    <script th:src="@{https://code.jquery.com/jquery-3.6.3.min.js}" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script th:src="@{/js/about.js}"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js}" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"> </script>
</div>
</body>
</html>
