<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head">
</head>
<!--<link th:href="@{/css/index.css}" rel="stylesheet">-->
<style>
    /* Small devices (phones and pocket devices, 576 and up) */
    @media screen and (min-width:300px) {
        .jumbotron{
            margin-top: 6.3em;
        }
        .carousel-inner {
            height: 50vh;
        }

        .carousel-item > img {
            object-fit:cover;
            object-position: center;
            height: 50vh;
        }
        .infoContainer{
            display: flex;
            flex-direction: column;

        }
        .infoContainerSection{
            flex-direction: column;
        }
        .infoCardBody1{
            background-image: url("/images/pastor_j_preaching.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 2px 2px 0 0;
            height: 40vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .infoCardOverLay1{
            background-color: hsla(287, 55%, 50%, 0.6 );
            padding: .5em;
            color: white;
            width: 90%;
            display: flex;
            flex-direction: row;

            /*margin: 1em 1em auto auto;*/
        }
        .infoSundayServiceTitle{
            color: white;
            width: 60%;
            font-family: 'Darker Grotesque', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
        }
        .infoSundayServiceText{
            margin-top: 4em;
            font-family: 'Darker Grotesque', sans-serif;
            font-weight: 500;
        }
        .infoSundayServiceTextContainer{
            color: white;
            display: flex;
            flex-direction: column;
        }
        .infoSundayServiceTextContainer > p{
            margin: 0;
            font-size: medium;
        }

        .infoSundayServiceHeader{
            color: #373737;
            margin: 0;
        }
        .infoCardBody2{
            background-image: url("/images/prayer_hands.jpeg");
            background-repeat: no-repeat;
            /*background-position: center;*/
            background-size: cover;
            margin: 2px 2px 0 0;
            height: 40vh;
            width: 100%;

            display: flex;
            /*justify-content: flex-end;*/
            flex-direction: column;
            justify-content: space-between;
        }
        .infoCardOverLay2{
            /*opacity: 0.6;*/
            background-color: hsla(287, 55%, 50%, 0.6 );
            padding: 1em;
            margin: 1em auto;
            color: white;
            width: 90%;
        }
        .infoPrayer{
            text-align: end;
            color: white;
            margin-right: .75em;
            margin-top: .5em;
            text-transform: uppercase;
            font-family: 'Darker Grotesque', sans-serif;
            font-weight: 500;
            font-size: xx-large;


        }
        .infoPrayerContainer{
            display: flex;
            flex-direction: column;
        }
        .infoPrayerHeading{
            color: #373737;
            margin: 0;
            font-family: 'Darker Grotesque', sans-serif;
            font-weight: 700;
        }
        .infoPrayerText{
            font-family: 'Darker Grotesque', sans-serif;
            color: white;
            font-size: medium;
            margin: 0;
        }
        .infoCardBody3{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: #373737;
            /*margin: 2px;*/
            height: 40vh;
            width: 100%;

        }
        .infoCardOverLay3{
            background-color: hsla(287, 55%, 50%, 0.9 );
            /*background: hsla(0, 0%, 100%, 1);*/

            /*background: linear-gradient(315deg, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);*/

            /*background: -moz-linear-gradient(315deg, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);*/

            /*background: -webkit-linear-gradient(315deg, hsla(0, 0%, 100%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);*/

            /*filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#A639C4", GradientType=1 );*/
            padding: 1em;
            color: white;
            width: 100%;
            margin-top: 2px;
            margin-bottom: 2px;
            font-family: 'Darker Grotesque', sans-serif;
            font-weight: 500;
        }
        .infoWatchUsTextBody{
            font-family: 'Darker Grotesque', sans-serif;
            font-size: medium;
        }
        .infoWatchUsSocialMediaContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .infoWatchUsRow{
            display: flex;
            flex-direction: row;
        }
        .infoWatchUsIcon > img{
            width: 35px;
            height: 35px;
            margin: .5em;
        }
        .infoBlock{
            width: 80%;
            background-image: url("/images/preaching.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 2px 2px;
            /*margin-top: .5em;*/
            /*margin-bottom: .5em;*/
        }
        .infoCardBody4{
            background-image: url("/images/pullpit.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /*margin: 2px;*/
            height: 40vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2px 2px 0 0;
        }
        .infoCardOverLay4{
            background-color: hsla(287, 55%, 50%, 0.6 );
            padding: .5em;
            color: white;
            width: 90%;
            height: 87%;
            margin-left:  auto;
            margin-right:  auto;
            display: flex;
            flex-direction: row;
        }
        .infoBibleStudyTitle{
            color: white;
            width: 50%;
            font-family: 'Darker Grotesque', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
        }
        .infoBibleStudyContainer{
            display: flex;
            flex-direction: column;
            margin-top: 4em;
        }
        .infoBibleStudyHeading{
            margin: 0;
            color: #373737;
            font-family: 'Darker Grotesque', sans-serif;
            font-weight: 700;
        }
        .infoBibleStudyText{
            margin: 0;
            color: white;
            font-family: 'Darker Grotesque', sans-serif;
            font-size: medium;
        }
        .welcome{
            display: flex;
            flex-direction: column;
        }
        .welcomeMessage{
            margin-bottom: 1em;
            font-family: 'Darker Grotesque', sans-serif;
            max-width: 300px;
            margin-right: auto;
            margin-left: auto;
            font-size: 2rem;
            font-weight: 500;
            text-transform: uppercase;
        }
        .welcomeBanner{
            /*opacity: .9;*/
            text-align: center;
            padding: 1em;
            width: 100%;
            color: white;
            background: hsla(0, 0%, 95%, 1);
            height: 65vh;

            background: radial-gradient(circle, hsla(0, 0%, 95%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

            background: -moz-radial-gradient(circle, hsla(0, 0%, 95%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

            background: -webkit-radial-gradient(circle, hsla(0, 0%, 95%, 1) 0%, hsla(287, 55%, 50%, 1) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F3F3F3", endColorstr="#A639C4", GradientType=1 );
        }
        .welcomeImgContainer{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .welcomeHeaderText{
            display: flex;
            justify-content: end;
            transition: transform 1s;
            /*animation: slideMe 2s ease-in;*/
            border: none ;
            -moz-border-radius-topright: 2px;
            -moz-border-radius-bottomright: 2px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            padding: 1em;
            width: 80%;
            margin: 6em 0 0 0;
            background-color:hsla(287, 55%, 50%, 1 );
            color: white;
            font-family: 'Darker Grotesque', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
        }
        .welcomeHeaderTextBody{
            text-align: center;
        }
        @keyframes slideMe  {
            0%{
                transform: skewX(53deg) translateX(500px);
            }
            100%{
                transform: skewX(0deg);
            }
        }


        .welcomeImg{
            width: 80%;
            height: 30vh;
            object-fit: cover;
            object-position: top;
            margin-top: 3em;
        }
        .welcomeTextBody{
            margin-top: 3em;

        }
        .welcomeTextReadMore{
            font-size: small;
            margin-left: .5em;
            color: darkgray;
            text-transform: uppercase;
        }

        .welcomeTextReadMore > a:link { text-decoration: none; color: darkgray }
        .welcomeTextReadMore > a{color: darkgray;}
        .welcomeTextReadMore > a:visited { text-decoration: blue; }
        .welcomeTextReadMore > a:hover { text-decoration: blue; }
        .welcomeTextReadMore > a:active { text-decoration: blue; }

        .welcomeIconLink{
            display: flex;
            justify-content: end;
            margin-bottom: 5em;
            /*margin-right: 1em;*/
            margin-top: 2em;
            width: 85%;
        }

        .first-letter{
            font-size: 5rem;
            line-height: 80%;
            float: left;
            margin-right: .25em;
        }

        .welcomeTextContainer{
            width: 85%;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 1.5em;
        }
        .emailForm{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .emailFormContainer1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .emailHeader{
            text-align: left;
            color: black;
            margin: 0;
        }
        .emailSubHeader{
            text-align: left;
            color: #373737;
            margin-bottom: 1.25em;
            font-size: small;
        }
        .emailFormHeader{
            text-align: right;
            color: hsla(287, 55%, 50%, 1 );
            margin-top: .75em;
            font-size: small;
        }
        .emailInputContainer{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            margin-right: auto;
            margin-left: auto;
        }
        .emailInputContainer2{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: start;
        }
        .emailInputFirstName{
            width: 95%;
            height: 2.5em;
            border: none;
            margin-right: .5em;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        }
        .emailInputLastName{
            width: 100%;
            height: 2.5em;
            border-radius: 4px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

        }
        .emailInput{
            width: 100%;
            height: 2.5em;
            border-radius: 4px;
            margin-top: .5em;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        }
        .emailFormBtn{
            width: 100%;
            height: 3em;
            border-radius: 4px;
            margin-top: .5em;
            background-color: black;
            color: white;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        .modalPrayer{
            border: none;
            padding: 0;
        }




    }

    /* Medium devices (tablets, 768px and up) */
    @media screen and (min-width:768px) {
        .carousel-inner {
            height: 100vh;
        }

        .carousel-item > img {
            object-fit:cover;
            position: center;
            height: 100vh;
        }
    }

    /* Large devices (desktops, 992px and up) */
    @media screen and (min-width:992px) {
        .carousel-inner {
            height: 100vh;
        }

        .carousel-item > img {
            object-fit:cover;
            position: center;
            height: 100vh;
        }
    }

    /* Extra large devices (large desktops, 1200px and up) */
    @media screen and (min-width:1200px) {
        .carousel-inner {
            height: 100vh;
        }

        .carousel-item > img {
            object-fit:cover;
            position: center;
            height: 100vh;
        }
    }

</style>


<body>
<div th:replace="fragments :: navbar"></div>
<div class="jumbotron">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img th:src="@{/images/jumbotron_sunday_service_flyer.jpg}" class=" d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img th:src="@{/images/jumbotron_sunday_service_flyer_2.jpg}" class=" d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img th:src="@{/images/jumbotron_sunday_service_flyer_3.jpg}" class=" d-block w-100"alt="...">
            </div>
            <div class="carousel-item">
                <img th:src="@{/images/jumbotron_sunday_service_flyer_3.jpg}" class=" d-block w-100"alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<div class="welcome">
    <div class="welcomeBanner">
        <h1 class="welcomeMessage"><span style="font-weight: 800">Welcome to</span> Living Faith Bible Church</h1>
        <form th:action="@{/success}" th:method="post" th:object="${emailSub}"class="emailForm">
            <h5 class="emailHeader">Stay connected!
            </h5>
            <p class="emailSubHeader">receive emails about updates, current events, and news</p>
            <div class="emailFormContainer1">
                <div class="emailInputContainer">
<!--                    <label>First Name</label>-->
                    <input th:field="*{firstname}" class="emailInputFirstName" placeholder="First Name"/>
                </div>
                <div class="emailInputContainer">
<!--                    <label>Last Name</label>-->
                    <input th:field="*{lastname}" class="emailInputLastName" placeholder="Last Name"/>
                </div>
            </div>
            <div class="emailInputContainer2">
<!--                <label>Email</label>-->
                <input th:field="*{email}" class="emailInput" placeholder="Email"/>
            </div>
            <button type="submit" class="emailFormBtn">Subscribe</button>
            <h5 class="emailFormHeader">Join our newsletter for updates &#128519;</h5>
        </form>
    </div>
    <div class="welcomeHeaderText">
        <h1 class="welcomeHeaderTextBody"><span style="font-weight: 800">Meet Our</span> Pastor</h1>
    </div>
    <div class="welcomeImgContainer">
        <img class="welcomeImg" th:src="@{images/paster_firstlady.jpg}"/>
    </div>
    <div class="welcomeTextContainer">
        <div class="welcomeTextIcon">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="lightgrey" class="bi bi-quote" viewBox="0 0 16 16">
                <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
            </svg>
        </div>
        <p class="welcomeTextBody"><span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aperiam architecto asperiores consequatur culpa cum deserunt earum eos error eveniet facere fuga fugiat id impedit incidunt inventore ipsa itaque maiores modi molestias natus neque nisi non officia pariatur possimus quibusdam quos reiciendis sed sequi suscipit tempora tempore temporibus, voluptatum!<span class="welcomeTextReadMore"><a th:href="@{/about}">Read more</a></span>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="darkgray" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>
            </span>
        </p>
    </div>
    <div class="welcomeIconLink">-Pastor Johnson</div>

</div>
<div class="infoContainer">
    <div class="infoContainerSection">
        <div class="infoCardBody1">
            <div class="infoCardOverLay1">
                <div class="infoSundayServiceTitle"><h3><span style="font-weight: 800">Sunday</span> Experience </h3></div>
                <div class="infoSundayServiceText">
                    <div class="infoSundayServiceTextContainer">
                        <h5 class="infoSundayServiceHeader"><span style="font-weight: 700">9:00 AM</span></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    </div>
                    <div class="infoSundayServiceTextContainer">
                        <h5 class="infoSundayServiceHeader"><span style="font-weight: 700">ADDRESS</span></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>

                </div>
            </div>
        </div>
        <button type="button" disabled class="modalPrayer" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <div class="infoCardBody2">
                <h1 class="infoPrayer"><span style="font-weight: 800">Intercessory</span> Prayer</h1>
                <div class="infoCardOverLay2">
                    <div class="infoPrayerContainer">
                        <h5 class="infoPrayerHeading">Monday & Thursday</h5>
                        <p class="infoPrayerText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, exercitationem.</p>
                    </div>

                </div>
            </div>
        </button>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Prayer Request</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-dark">Send</button>
                    </div>
                </div>
            </div>
        </div>
<!--        <div class="infoCardBody2">-->
<!--            <h1 class="infoPrayer"><span style="font-weight: 800">Intercessory</span> Prayer</h1>-->
<!--            <div class="infoCardOverLay2">-->
<!--                <div class="infoPrayerContainer">-->
<!--                    <h5 class="infoPrayerHeading">Monday & Thursday</h5>-->
<!--                    <p class="infoPrayerText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, exercitationem.</p>-->
<!--                </div>-->

<!--            </div>-->
<!--        </div>-->
    </div>
    <div class="infoContainerSection">
        <div class="infoCardBody4">
            <div class="infoCardOverLay4">
                <h3 class="infoBibleStudyTitle"><span style="font-weight: 800">Bible</span> Study</h3>
                <div class="infoBibleStudyContainer">
                    <h5 class="infoBibleStudyHeading">6:00 PM</h5>
                    <p class="infoBibleStudyText">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <h5 class="infoBibleStudyHeading">6:00 PM</h5>
                    <p class="infoBibleStudyText">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
            </div>
        </div>
        <div class="infoCardBody3">
            <div class="infoCardOverLay3">
                <h3 class="infoWatchUsTitle"><span style="font-weight: 800">Watch </span>Us</h3>
                <p class="infoWatchUsTextBody">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, veritatis.</p>
                <div class="infoWatchUsSocialMediaContainer">
                    <div class="infoWatchUsRow">
                        <div class="infoWatchUsIcon">
                            <img th:src="@{/images/5296499_fb_facebook_facebook logo_icon.svg}"/>
                        </div>
                        <div class="infoWatchUsIcon">
                            <img th:src="@{/images/5296516_tweet_twitter_twitter logo_icon.png}"/>
                        </div>
                    </div>
                    <div class="infoWatchUsRow">
                        <div class="infoWatchUsIcon">
                            <img th:src="@{/images/5296521_play_video_vlog_youtube_youtube logo_icon.svg}"/>
                        </div>
                        <div class="infoWatchUsIcon">
                            <img th:src="@{/images/5296765_camera_instagram_instagram logo_icon.png}"/>
                        </div>
                    </div>
                </div>

            </div>
            <div class="infoBlock"></div>
        </div>
    </div>
</div>
<div th:replace="fragments :: footer"></div>
<div th:replace="fragments :: scripts"></div>
<script th:src="@{/js/about.js}"></script>
</body>
</html>