<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>
<style>
    .aboutTitle{
        display: flex;
        justify-content: end;
        transition: transform 1s;
        /*animation: slideMe 2s ease-in;*/
        border: none ;
        -moz-border-radius-topright: 2px;
        -moz-border-radius-bottomright: 2px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        padding: 1em;
        width: 80%;
        margin: 1em 0 0 0;
        background-color:hsla(287, 55%, 50%, 1 );
        color: white;
        font-family: 'Darker Grotesque', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        text-align: right;
    }
    .about{
        position: relative;
        height: 30vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 4.10em;

    }
    .about::before{
        content: "";
        background-image: url('images/306186270_425210173100840_1532731442014597292_n.jpg');
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        /*opacity: 0.6;*/
    }
    .aboutMessage {
        position: relative;
        color: #ffffff;
        /*font-size: 14rem;*/
        /*line-height: 0.9;*/
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 3px solid white;
        padding: 0.5em;
        width: 25%;
        margin-left: auto;
        margin-right: auto;
    }
    .aboutMessageText{
        position: relative;
        color: white;
        font-size: small;
        background-color: hsla(287, 55%, 50%, 50% );
        width: 100%;
        height: 30vh;
    }
    .joinInfo{
        padding: 2em;
        margin-bottom: 2em;
        margin-top: 2em;
    }
    .joinMessage{
        background-color: hsla(287, 55%, 50%, 1 );
        padding: 1em;
        color: white;
        font-size: large;
        text-align: center;

    }
    .joinFormTitle{
        text-align: center;
        margin-top: 2em;
    }
    .joinFormInstructions{
        text-align: center;
        font-size: small;

    }
    .joinFormInputContainer{
        margin-right: auto;
        margin-left: auto;
        width: 80%;
        margin-bottom: 1em;

    }
    .joinFormInputLabel{
        text-align: left;
        margin-bottom: .5em;

    }
    .joinFormInput{
        width: 100%;
        height: 2.5em;
        border-radius: 4px;
        border: none;
        background-color: hsla(240, 3%, 94%, 1);
        outline-color: hsla(287, 55%, 50%, 1 );
        /*opacity: 60%;*/
    }
    .joinFormBtn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3em auto 3em auto;
        /*margin-left: auto;*/
        /*margin-right: auto;*/
        width: 100px;
        height: 2.5em;
        border: none;
        border-radius: 4px;
        color: white;
        background-color: black;
    }
</style>
<body>
<div th:replace="fragments :: navbar"></div>
<h1>Join Page</h1>
<div class="about">
    <div>
        <div class="aboutMessageText">
            <h3 class="aboutMessage">LFBC</h3>
            <p style="padding: 1em; text-align: center;" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequuntur cum dolor eaque est id laboriosam nihil nulla sapiente sed!</p>
        </div>
    </div>
</div>
<div class="aboutBanner">
    <h2 class="aboutTitle">What We Teach</h2>
</div>
<p class="joinInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magni possimus praesentium sed similique. Architecto blanditiis cumque iste mollitia nisi porro quia quisquam rem repellat ut? Aperiam aspernatur consectetur eveniet facere in iusto molestias mollitia, nesciunt perferendis quibusdam? Accusamus accusantium at autem beatae commodi delectus doloribus dolorum enim eveniet ex, excepturi facere hic id, ipsa iure laborum libero maiores molestiae mollitia nisi nobis officia perferendis perspiciatis praesentium quam quia quo reiciendis, repellat sit temporibus ut velit veritatis vitae. Assumenda, voluptatibus?</p>
<p class="joinMessage">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
<p class="joinInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur debitis doloribus eaque eius exercitationem labore ratione recusandae, sunt, temporibus tenetur vitae,</p>
<form th:action="@{/join}" th:method="post" th:object="${joinF}">
    <h1 class="joinFormTitle">New Membership</h1>
    <p class="joinFormInstructions">To register, please take the time to fill out information below</p>
    <div class="joinFormInputContainer">
        <label class="joinFormInputLabel">First Name *</label>
        <input class="joinFormInput" th:field="*{firstname}" type="text">
    </div>
    <div class="joinFormInputContainer">
        <label class="joinFormInputLabel">Last Name *</label>
        <input class="joinFormInput" th:field="*{lastname}"  type="text">
    </div>
    <div class="joinFormInputContainer">
        <label class="joinFormInputLabel">Email *</label>
        <input class="joinFormInput" th:field="*{email}" type="email">
    </div>
    <div class="joinFormInputContainer">
        <label class="joinFormInputLabel">Phone</label>
        <input class="joinFormInput" th:field="*{phoneNumber}" type="text">
    </div>
    <button class="joinFormBtn">submit</button>
</form>
<div th:replace="fragments :: footer"></div>
<div th:replace="fragments :: scripts"></div>
</body>
</html>