<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>
<style>
    body{
        background-color: hsla(240, 3%, 94%, 1);
    }
    .ministryHeader{
        margin-top: 4em;
        text-align: center;
    }
    .ministrySubHeader{
        text-align: center;
        margin-top: 1.5em;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .ministry{
        position: relative;
        height: 40vh;
        width: 90%;
        margin-top: 4em;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;


    }
    .ministry::before{
        content: "";
        background-image: url('images/306186270_425210173100840_1532731442014597292_n.jpg');
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }
    .ministryMessage {
        position: relative;
        color: white;
        /*font-size: 14rem;*/
        /*line-height: 0.9;*/
        display: flex;
        justify-content: center;
        align-items: center;
        /*border-bottom: 3px solid white;*/
        padding-bottom: 0.5em;
        /*width: 40%;*/
        margin-left: auto;
        margin-right: auto;
        text-decoration: underline white;
    }
    .ministryMessageText{
        position: relative;
        color: white;
        font-size: small;
        background-color: hsla(287, 55%, 50%, 60% );
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em;
    }
    .ministryJoinBtn{
        margin-left: auto;
        background-color: black;
        color: white;
        border-radius: 4px;
        border: none;
        padding: .5em;
        width: 50px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    .ministryInfo{
        text-align: center;
        padding: .5em;
    }

</style>
<body>
<div th:replace="fragments :: navbar"></div>
<h1 class="ministryHeader">LFBC Fellowship & Ministry</h1>
<p class="ministrySubHeader">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur deleniti deserunt dignissimos dolorum facere illo nesciunt odit officiis totam.</p>

<div class="ministry" style="">
        <div class="ministryMessageText">
            <h1 class="ministryMessage">Men's Ministry</h1>
            <p class="ministryInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet fuga iure laboriosam natus possimus quo sequi ut veritatis voluptatem.</p>
            <button style="margin-left: auto; padding: .5em;" type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Join
            </button>
        </div>
</div>
<div class="ministry">
    <div class="ministryMessageText">
        <h1 class="ministryMessage">Youth Ministry</h1>
        <p class="ministryInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet fuga iure laboriosam natus possimus quo sequi ut veritatis voluptatem.</p>
        <button style="margin-left: auto; padding: .5em;" type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Join
        </button>
    </div>
</div>
<div class="ministry">
    <div class="ministryMessageText">
        <h1 class="ministryMessage">Women's Ministry</h1>
        <p class="ministryInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet fuga iure laboriosam natus possimus quo sequi ut veritatis voluptatem.</p>
        <button style="margin-left: auto; padding: .5em;" type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Join
        </button>
    </div>
</div>
<div class="ministry">
    <div class="ministryMessageText">
        <h1 class="ministryMessage">Evangelistic Ministry</h1>
        <p class="ministryInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet fuga iure laboriosam natus possimus quo sequi ut veritatis voluptatem.</p>
        <button style="margin-left: auto; padding: .5em;" type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Join
        </button>
    </div>
</div>
<div class="ministry" style="margin-bottom: 4em">
    <div class="ministryMessageText">
        <h1 class="ministryMessage">Homeless Ministry</h1>
        <p class="ministryInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet fuga iure laboriosam natus possimus quo sequi ut veritatis voluptatem.</p>
        <button style="margin-left: auto; padding: .5em;" type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Join
        </button>
    </div>
</div>
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Be apart of a ministry</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
<!--                    <span class="input-group-text" id="basic-addon1">First name</span>-->
                    <input type="text" class="form-control" aria-label="Firstname" placeholder="First name" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
<!--                    <span class="input-group-text" id="basic-addon2">Last name</span>-->
                    <input type="text" class="form-control" aria-label="Last name" placeholder="Last name" aria-describedby="basic-addon2">
                </div>
                <div class="input-group mb-3">
<!--                    <span class="input-group-text" id="basic-addon3">Email</span>-->
                    <input type="text" class="form-control" aria-label="Email" placeholder="Email" aria-describedby="basic-addon3">
                </div>
                <div class="input-group mb-3">
<!--                    <span class="input-group-text" id="basic-addon4">Phone</span>-->
                    <input type="text" class="form-control" aria-label="Phone" placeholder="Phone" aria-describedby="basic-addon4">
                </div>
                <div class="input-group mb-3">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Ministries</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Men's</a></li>
                        <li><a class="dropdown-item" href="#">Youth</a></li>
                        <li><a class="dropdown-item" href="#">Women's</a></li>
                        <li><a class="dropdown-item" href="#">Evangelistic</a></li>
                        <li><a class="dropdown-item" href="#">Homeless</a></li>
                    </ul>
                    <input type="text" class="form-control" aria-label="Text input with dropdown button">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-secondary">Submit</button>
            </div>
        </div>
    </div>
</div>

<div th:replace="fragments :: footer"></div>
<div th:replace="fragments :: scripts"></div>
</body>
</html>