<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head"></head>
<style>
    .aboutTitle{
        display: flex;
        justify-content: end;
        transition: transform 1s;
        /*animation: slideMe 2s ease-in;*/
        border: none ;
        -moz-border-radius-topright: 2px;
        -moz-border-radius-bottomright: 2px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        padding: 1em;
        width: 80%;
        margin: 6em 0 0 0;
        background-color:hsla(287, 55%, 50%, 1 );
        color: white;
        font-family: 'Darker Grotesque', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        text-align: right;
    }
    .sermonVideo{
        width: 100%;
        height: 40vh;
        margin-bottom: 1em;
        margin-top: 3em;
    }


</style>
<body>
<div th:replace="fragments :: navbar"></div>
<div>
    <div class="aboutBanner">
        <h1 class="aboutTitle">Latest Word</h1>
    </div>

    <div class="word"></div>


</div>


<div th:replace="fragments :: footer"></div>
<div th:replace="fragments :: scripts"></div>
<script>
    fetch('https://youtube.googleapis.com/youtube/v3/search?part=snippet&channelId=UCJ7mrrXNlZuTZwXIsJdx4Sg&maxResults=10&order=date&key=AIzaSyDzeMpnBVES7FZUReJdxajEmbN_c3Jn7EU')
        .then(data => data.json())
        .then(list => {
            $('.word').html(renderHTML(list));
        });

    function renderHTML(list){
        let html = '';
        for (let i = 0; i < list["items"].length; ++i){
            if(i === 0){
                html +=
                    '<div class="word">\n' +
                    `    <iframe class="sermonVideo" src="https://www.youtube.com/embed/${list["items"][i]["id"]["videoId"]}"></iframe>\n` +
                    `    <p>${list["items"][i]["snippet"]["title"]}</p>\n`+
                    `    <p>${list["items"][i]["snippet"]["description"]}</p>\n`+
                    '</div>\n'+
                    // `<p>${list["items"][i]["snippet"]["publishedAt"]}</p>\n`+
                    '<div class="aboutBanner">\n' +
                    '    <h1 class="aboutTitle" style="margin-bottom: 1em; margin-top: 2em">Recent Word</h1>\n' +
                    '</div>'

                continue;
            }
            html +=
                '<style>a{color: darkgray}</style>\n'+
                '<div class="word" style="width: 90%; margin: 0 auto 1em auto">\n' +

                // `   <iframe class="sermonVideo" src="https://www.youtube.com/embed/${list["items"][i]["id"]["videoId"]}"></iframe>\n` +
                `<span><a href="https://www.youtube.com/embed/${list["items"][i]["id"]["videoId"]}"> ${list["items"][i]["snippet"]["title"]}</span></a>\n`+
                `<span> | ${list["items"][i]["snippet"]["description"]}</span>\n`+
                `<span> | ${list["items"][i]["snippet"]["publishedAt"].substring(5,10)}</span>\n`+
                '</div>'
        }
        return html;
    }

</script>


<script src="https://apis.google.com/js/api.js"></script>



<script th:src="@{../js/sunday-experience.js}"></script>
</body>
</html>